[tealium]
eventhub_archive_location=wasb://event-hub-archive@poystdragdlbdp02.blob.core.windows.net/svoctestbdpeventhub/svoctestbdp_eventhub_dc_05
storage_account=poystdragdlbdp02.blob.core.windows.net
container=event-hub-archive
event_hub_namespace=svocdevbdpeventhub
event_hub_entity=svocdevbdp_eventhub_dc_05


[attunity-l2]
eventhub_archive_location=wasb://svocdevbdp-eventhub-dc-02@poystdragdlbdp02.blob.core.windows.net/svocdevbdpeventhub/svocdevbdp_eventhub_dc_02
storage_account=poystdragdlbdp02.blob.core.windows.net
container=svocdevbdp-eventhub-dc-02
event_hub_namespace=svocdevbdpeventhub
event_hub_entity=svocdevbdp_eventhub_dc_02
target_container=source-image
target_storage_account=poystdragdlbdp02.blob.core.windows.net
